# 라즈베리파이 락카키 대여기 시스템 환경 설정
# 이 파일을 .env로 복사하고 실제 값으로 수정하세요.

# =============================================================================
# Google Sheets API 설정 (필수)
# =============================================================================
GOOGLE_SHEET_ID=11oFMFby5stYSve8WGrdTL__jyp6mFuyZbo-Iv8mnHvc
GOOGLE_SERVICE_ACCOUNT_JSON=gym-entry-locker-system-b903a78609d9.json
GOOGLE_APPLICATION_CREDENTIALS=gym-entry-locker-system-b903a78609d9.json

# =============================================================================
# ESP32 시리얼 통신 설정
# =============================================================================
# ESP32 디바이스 포트 설정
ESP32_BARCODE_PORT=/dev/ttyUSB0
ESP32_MOTOR1_PORT=/dev/ttyUSB1  
ESP32_MOTOR2_PORT=/dev/ttyUSB2

# 시리얼 통신 설정
BAUDRATE=115200
SERIAL_TIMEOUT_SEC=5

# =============================================================================
# 웹 서버 설정
# =============================================================================
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false

# 키오스크 모드 설정
KIOSK_MODE=true
BROWSER_TYPE=chromium
SCREEN_TIMEOUT_SEC=30
AUTO_HOME_TIMEOUT_SEC=5

# =============================================================================
# 락카 시스템 설정
# =============================================================================
# 락카 구역 설정
LOCKER_SECTIONS=A,B
LOCKERS_PER_SECTION=24

# A구역: ESP32_MOTOR1이 관리 (A01-A24)
# B구역: ESP32_MOTOR2가 관리 (B01-B24)

# 락카 열림 시간 (밀리초)
LOCKER_OPEN_DURATION_MS=3000

# =============================================================================
# 시스템 운영 설정
# =============================================================================
LOG_LEVEL=INFO
DEBUG_MODE=false

# 실제 하드웨어 사용 여부
REAL_MODE=true
DRY_RUN=false

# 오프라인 모드 지원
OFFLINE_MODE_ENABLED=true
GOOGLE_SHEETS_SYNC_INTERVAL_SEC=300

# =============================================================================
# UI/UX 설정
# =============================================================================
# 터치스크린 설정
TOUCH_FEEDBACK=true
SOUND_ENABLED=false
ANIMATION_ENABLED=true

# 언어 설정
LANGUAGE=ko
TIMEZONE=Asia/Seoul

# =============================================================================
# 보안 설정
# =============================================================================
# 관리자 화면 접근 비밀번호
ADMIN_PASSWORD=1234

# API 보안 (필요시)
API_SECRET_KEY=your_secret_key_here_minimum_32_chars

# =============================================================================
# 데이터 관리 설정
# =============================================================================
# 로그 보관 기간
LOG_RETENTION_DAYS=30

# 캐시 설정
MEMBER_CACHE_SIZE=1000
LOCKER_CACHE_REFRESH_SEC=60

# =============================================================================
# 지점 정보 (선택사항)
# =============================================================================
GYM_NAME=테스트_헬스장
GYM_LOCATION=main_entrance
GYM_BRANCH_CODE=TEST001
